spring.application.name=laptrinh_s3

spring.datasource.url=jdbc:mysql://localhost:3306/JavaS3_1
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
